Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {235 197}
	}
	state {
		final {yes}
		coord {590 188}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {183 145}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {202 148}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {542 142}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {447 259}
	}
}
