Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		coord {456 221}
	}
	state {
		initial {yes}
		coord {269 232}
	}
	edge 1 0 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {57 81}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {477 120}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {959 253}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {411 180}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {404 187}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {789 323}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {239 201}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {272 218}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {272 229}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {272 229}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {460 217}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {385 154}
	}
}
