Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {447 246}
	}
	state {
		coord {711 236}
	}
	state {
		final {yes}
		coord {981 242}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {ab}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {666 196}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {672 193}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {872 339}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {491 312}
	}
}
