Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {235 237}
	}
	state {
		final {yes}
		coord {437 249}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {347 205}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {347 206}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {440 255}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {440 255}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {236 233}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {439 245}
	}
}
