Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {341 225}
	}
	state {
		coord {578 218}
	}
	state {
		final {yes}
		coord {805 209}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {701 174}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {706 256}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {808 213}
	}
}
