Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {91 228}
	}
	state {
		coord {298 220}
	}
	state {
		final {yes}
		coord {532 233}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {17 185}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {178 185}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {232 175}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {224 176}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {224 176}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {249 180}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {406 186}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {406 186}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {431 189}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {428 189}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {92 92}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {17 183}
	}
}
