Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {102 142}
	}
	state {
		final {yes}
		coord {362 158}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {107 143}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {377 154}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {540 191}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {359 160}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {308 254}
	}
}
